<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_top_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:autofillHints="haut"
        android:hint="en haut" />

    <EditText
        android:id="@+id/input_bottom_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_top_image_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:autofillHints="bas"
        android:hint="en bas"
        android:inputType="text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:id="@+id/button_send"
        android:layout_below="@+id/input_bottom_image_text"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

